<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="  Easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ValidateAnswerKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="Check"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/num11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="3"
        android:editable="false"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginRight="17dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num13"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="4"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num14"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="207dp"
        android:layout_marginRight="17dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num23"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num24"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="2"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated,MissingPrefix"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="274dp"
        android:layout_marginRight="17dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="4"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num33"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:layout_marginEnd="17dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num34"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="3"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="2"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="329dp"
        android:layout_marginRight="17dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num43"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:editable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/num44"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/num44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="#D3D3D3"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/dialogBox"
        android:layout_width="418dp"
        android:layout_height="149dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Press 'Check' to check your answers"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>